services:
  mytest:
    build:
      context: .
      dockerfile: Dockerfile
    image: practiceexpandtesting-ui-selenium:latest
    working_dir: /app
    volumes:
      - ./:/app
    entrypoint: ["python", "-m", "pytest"]
    command: ["-sv", "--alluredir=allure-results"]



#    environment:
#      - LOGIN=${LOGIN}
#      - PASSWORD=${PASSWORD}